input {
  beats {
    port => 5044
  }
}

filter {
  grok {
     match => { "message" => "%{IP}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE }\]%{SPACE}"%{WORD}%{SPACE}%{PATH}%{SPACE}HTTP/%{NUMBER}"%{SPACE}%{NUMBER}%{SPACE}%{NUMBER}%{SPACE}%{QS}%{SPACE}%{QS}%{SPACE}%{QS}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}